ENVIRONMENT="DEVELOPMENT"
DEBUG="False"
SECRET_KEY="put_your_secret_key_here"

AWS_ACCESS_KEY_ID="123"
AWS_SECRET_ACCESS_KEY="123"
AWS_STORAGE_BUCKET_NAME="bucket"

ALLOWED_HOSTS="url.com.br"
CSRF_TRUSTED_ORIGINS="https://url.com.br"
CORS_ALLOWED_ORIGINS="https://url.com.br"

